@Library('mylibrary') _

import com.cleverbuilder.GlobalVars
import com.cleverbuilder.SampleClass
import com.cleverbuilder.PublicService

pipeline {
    agent any
    stages {
        stage('Demo') {
            steps {
                script {
                    echo 'Hello, world'
                    sayHello 'Dave'
                    gitCheckout()
                    echo 'The value of foo is : ' + GlobalVars.foo
                    def person = new SampleClass()
                    person.age = 21
                    person.increaseAge(10)
                    echo 'Incremented age, is now : ' + person.age
                }
            }
        }
    }
}
